server {
    listen 80;
    server_name ;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root ;
        index index.html;
    }
    location ~ .*\.html$ {
        root ;
        index index.html;
    }
    location ~ .*\.do$ {
        proxy_pass ;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}